[license]

expression = "WTFPL"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/WTFPL
'''

[fedora]

legacy-name = [
    "Do What The F*ck You Want To Public License"
]

legacy-abbreviation = [
    "WTFPL"
]
